<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/clickUrlPorsche.cs">
    <Files>
      <File FileName="Assets/Script/showStep2b.cs" Line="4" Column="34" />
      <File FileName="Assets/Script/clickUrlFerrari.cs" Line="13" Column="108" />
      <File FileName="Assets/Script/clickUrlPorsche.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>